{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/Pages/Home/HomePage.jsx", "src/components/Pages/Home/TopProducts/TopProducts.jsx", "src/components/Pages/Products/CategorySidebar.jsx", "src/components/Pages/Products/SendQuoteModal.jsx", "src/components/Pages/Products/Success.jsx", "src/app/success/page.jsx", "src/components/Pages/Products/GetQuoteButton.jsx", "src/components/Shared/NumberWithCountry/NumberWithCountry.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}